<!DOCTYPE html>
<html><head></head><body style="color: rgb(32, 33, 34); font-family: undefined;"><h2>Introduction</h2>
<p>Welcome to Ionic Navigation! Think of navigation in mobile apps like moving between different rooms in a house - you need doors (routes) and a way to move between them (navigation methods). In Ionic apps, we use Angular Router to create these pathways between different pages.</p>
<h3>What You'll Learn Today:</h3>
<ul>
<li>How Ionic handles navigation using Angular Router</li>
<li>Two main ways to navigate between pages</li>
<li>How to create multi-page applications</li>
<li>Practical exercises to reinforce concepts</li>
</ul>
<hr>
<h2>Understanding Ionic Navigation</h2>
<h3>The Big Picture</h3>
<p>Ionic uses <strong>Angular Router</strong> to manage navigation. This creates what we call a <strong>Single Page Application (SPA)</strong> - it's like having one webpage that can show different content without refreshing the browser.</p>
<h3>Key Components:</h3>
<ol>
<li><strong>Routes</strong> (<code>app.routes.ts</code>) - The "map" of your app</li>
<li><strong>Router Outlet</strong> (<code>&lt;ion-router-outlet&gt;</code>) - Where pages appear</li>
<li><strong>Navigation Methods</strong> - How to move between pages</li>
</ol>
<hr>
<h2>Step-by-Step Project Setup</h2>
<p>Let's build our first navigation project together!</p>
<h3>Project 1: Basic Navigation App</h3>
<h4>Step 1: Create Your Project</h4>
<pre><code>ionic start navigation-demo blank
cd navigation-demo
</code></pre>
<h4>Step 2: Understanding the Route Configuration</h4>
<p>When you create pages, Ionic automatically adds them to <code>app.routes.ts</code>:</p>
<pre><code>// app.routes.ts
import { Routes } from '@angular/router';

export const routes: Routes = [
  {
    path: 'home',           // URL path
    loadComponent: () =&gt; import('./home/home.page').then((m) =&gt; m.HomePage),
  },
  {
    path: '',              // Default route
    redirectTo: 'home',    // Redirect to home
    pathMatch: 'full',
  },
];
</code></pre>
<p><strong>What each part means:</strong></p>
<ul>
<li><code>path</code>: The URL users see (like <code>/home</code>)</li>
<li><code>loadComponent</code>: Which page to show (lazy loading for better performance)</li>
<li><code>redirectTo</code>: Where to go when this route is accessed</li>
<li><code>pathMatch</code>: How strict the URL matching should be</li>
</ul>
<h4>Step 3: The Router Outlet</h4>
<p>In <code>app.component.html</code>, you'll see:</p>
<pre><code>&lt;ion-router-outlet&gt;&lt;/ion-router-outlet&gt;
</code></pre>
<p>This is like a picture frame - it shows whatever page the user navigates to.</p>
<hr>
<h2>Two Ways to Navigate</h2>
<h3>Method 1: Using routerLink (Template/HTML Method)</h3>
<p>This is the "declarative" way - you put it directly in your HTML:</p>
<pre><code>&lt;!-- Simple navigation (to existing route) --&gt;
&lt;ion-button routerLink="/home"&gt;Go to Home&lt;/ion-button&gt;

&lt;!-- Navigation with parameters (once you create the page) --&gt;
&lt;ion-button [routerLink]="['/pages/page1', 'A123']"&gt;Go to Page 1 with ID&lt;/ion-button&gt;
</code></pre>
<p><strong>When to use:</strong> For buttons, links, and menu items in your HTML.</p>
<h3>Method 2: Using router.navigate (TypeScript Method)</h3>
<p>This is the "programmatic" way - you control it with code:</p>
<pre><code>// In your .ts file
import { Router } from '@angular/router';

constructor(private router: Router) {}

goToHome() {
  this.router.navigate(['/home'])
    .then(success =&gt; console.log('Navigation successful:', success))
    .catch(error =&gt; console.log('Navigation failed:', error));
}
</code></pre>
<pre><code>&lt;!-- In your .html file --&gt;
&lt;ion-button (click)="goToHome()"&gt;Go to Home&lt;/ion-button&gt;
</code></pre>
<p><strong>When to use:</strong> When you need to navigate based on logic, user input, or after completing an action.</p>
<p><strong>Note:</strong> The examples above use <code>/home</code> because that's the default page created by Ionic. In the exercises below, we'll create actual pages and show real working navigation!</p>
<hr>
<h2>Hands-On Exercise 1: Basic Navigation</h2>
<p>Let's build this step by step!</p>
<h3>Step 1: Create the Project</h3>
<pre><code>ionic start w3-exercise1 blank
cd w3-exercise1
</code></pre>
<p><strong>Important:</strong> The blank template creates a project with these main files:</p>
<ul>
<li><code>src/app/home/home.page.html</code> (the main page)</li>
<li><code>src/app/home/home.page.ts</code> (the TypeScript logic)</li>
<li><code>src/app/app.routes.ts</code> (routing configuration)</li>
</ul>
<h3>Step 2: Create Two Pages</h3>
<pre><code>ionic g page pages/page1
ionic g page pages/page2
</code></pre>
<p>This creates:</p>
<ul>
<li><code>src/app/pages/page1/</code> folder with page1 files</li>
<li><code>src/app/pages/page2/</code> folder with page2 files</li>
<li>Automatically adds routes to <code>app.routes.ts</code></li>
</ul>
<h3>Step 3: Create a Component</h3>
<pre><code>ionic g component c1 --standalone
</code></pre>
<h3>Step 4: Include Component in Page1</h3>
<p><strong>Update <code>src/app/pages/page1/page1.page.ts</code>:</strong></p>
<pre><code>import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';
import { IonicModule } from '@ionic/angular';
import { C1Component } from '../../c1/c1.component'; // Import your component

@Component({
  selector: 'app-page1',
  templateUrl: './page1.page.html',
  standalone: true,
  imports: [CommonModule, IonicModule, C1Component] // Add to imports
})
export class Page1Page {}
</code></pre>
<p><strong>Update <code>src/app/pages/page1/page1.page.html</code>:</strong></p>
<pre><code>&lt;ion-header&gt;
  &lt;ion-toolbar&gt;
    &lt;ion-title&gt;Page 1&lt;/ion-title&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;
  &lt;div class="ion-padding"&gt;
    &lt;h2&gt;This is Page 1&lt;/h2&gt;
    &lt;app-c1&gt;&lt;/app-c1&gt; &lt;!-- Use your component --&gt;
  &lt;/div&gt;
&lt;/ion-content&gt;
</code></pre>
<h3>Step 5: Add Navigation Links to Home Page</h3>
<p><strong>Update <code>src/app/home/home.page.ts</code>:</strong></p>
<pre><code>import { Component } from '@angular/core';
import { Router } from '@angular/router';
import { IonicModule } from '@ionic/angular';
import { RouterModule } from '@angular/router';

@Component({
  selector: 'app-home',
  templateUrl: 'home.page.html',
  standalone: true,
  imports: [IonicModule, RouterModule]
})
export class HomePage {
  
  constructor(private router: Router) {}

  goPage1() {
    this.router.navigate(['/pages/page1'])
      .then(nav =&gt; console.log('Navigation success:', nav))
      .catch(err =&gt; console.log('Navigation error:', err));
  }
}
</code></pre>
<p><strong>Update <code>src/app/home/home.page.html</code>:</strong></p>
<pre><code>&lt;ion-header&gt;
  &lt;ion-toolbar&gt;
    &lt;ion-title&gt;Home&lt;/ion-title&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;
  &lt;div class="ion-padding"&gt;
    &lt;h2&gt;Navigation Demo&lt;/h2&gt;
    
    &lt;!-- Method 1: routerLink --&gt;
    &lt;ion-button expand="block" routerLink="/pages/page1"&gt;
      Go to Page 1 (routerLink)
    &lt;/ion-button&gt;
    
    &lt;!-- Method 2: router.navigate --&gt;
    &lt;ion-button expand="block" (click)="goPage1()"&gt;
      Go to Page 1 (router.navigate)
    &lt;/ion-button&gt;
    
    &lt;ion-button expand="block" routerLink="/pages/page2"&gt;
      Go to Page 2
    &lt;/ion-button&gt;
  &lt;/div&gt;
&lt;/ion-content&gt;
</code></pre>
<h3>Step 6: Test Your Navigation</h3>
<ol>
<li>Run the project: <code>ionic serve</code></li>
<li>You should see the Home page with navigation buttons</li>
<li>Click the buttons to navigate between pages</li>
<li>Check the browser console for navigation success/error messages</li>
</ol>
<p></p></body></html>